
class Solution {
    static int minCandy(int n, int ratings[]) {
        // code here
        if(n==1)
            return 1;
        
        int[] l2r = new int[n];
        int[] r2l = new int[n];
        
        Arrays.fill(l2r,1);
        Arrays.fill(r2l,1);
        
        //left to right
        for(int i=1;i<n;i++){
            if(ratings[i]>ratings[i-1]){
                l2r[i] = l2r[i-1]+1;
            }
        }
        
        //right to left
        for(int i=n-2;i>=0;i--){
            if(ratings[i]>ratings[i+1]){
                r2l[i] = r2l[i+1]+1;
            }
        }
        
        int sum = 0;
        for(int i=0;i<n;i++){
            sum += Math.max(l2r[i],r2l[i]);
        }
        return sum;
    }
}
