class Solution {
    public int pivotInteger(int n) {
        int l = 0, r = n, res = n+1;
        long total = n * (n+1)/2;
        
        while(l <= r) {
            int mid = l + (r-l)/2;
            int midSum = mid * (mid+1)/2;
            
            if(midSum * 2 == total + mid) {
                return mid;
            } else if(midSum * 2 > total + mid) {
                r = mid-1;
            } else {
                l = mid + 1;
            }
        }
        
        return res == n + 1 ? -1 : res;
    }
}
