
class Solution {
    public static ArrayList<Integer> maxMeetings(int n, int[] S, int[] F) {
        // code here
        ArrayList<Integer> ans = new ArrayList<>();
        Integer[][] a  = new Integer[n][3];
        for(int i=0;i<n;i++) a[i]=new Integer[]{S[i],F[i],i};
        Arrays.sort(a,(x,y)->{
            return x[1]==y[1]?x[0]-y[0]:x[1]-y[1];
        });
        // for(Integer[] i:a) System.out.print(Arrays.toString(i)+" ");
        ans.add(a[0][2]+1);
        int lastEnd = a[0][1];
        for(int i=1;i<n;i++){
            Integer[] x = a[i];
            if(x[0]<=lastEnd) continue;
            lastEnd = x[1];
            ans.add(x[2]+1);
            
        }
        Collections.sort(ans);
        return ans;
    }
}   
