class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int p = m - 1;
        int q = n - 1;
        int idx = m + n - 1;
        int cur = 0;
        while (p >= 0 || q >= 0) {
            if (p < 0) {
                cur = nums2[q--];
            } else if (q < 0) {
                cur = nums1[p--];
            } else if (nums1[p] < nums2[q]) {
                cur = nums2[q--];
            } else {
                cur = nums1[p--];
            }

            nums1[idx--] = cur;
        }
    
    }
}
