
import java.util.*;
class queue{
	int f=-1,r=-1;
	int n=10;
	int q[]=new int[n];
	void enqueue(){
		if(r==(n-1)) {
			System.out.println("overflow");
		}
		else {
			System.out.println("enter the data");
			Scanner sc = new Scanner(System.in);
			int i=sc.nextInt();
			if(f==-1 && r==-1) {
				f=0;
				r=0;
				q[r]=i;
			}
			else {
				r=r+1;
				q[r]=i;
			}
		}
	}
	void dequeue(){
		if(f==-1 && r==-1) {
			System.out.println("underflow");
		}
		else {
			f=f+1;
		}
	}
	void display() {
		System.out.println("display the data");
		for(int i=f;i<r;i++) {
			System.out.println(q[i]);
		}
	}
}
public class Que_usingArray {

	public static void main(String[] args) {
		int d;
		Scanner sc = new Scanner(System.in);
		queue s= new queue();
		int l;
		do {
			System.out.println("for the enqueue press 1");
			System.out.println("for the dequeue press 2");
			System.out.println("for the display press 3");
			System.out.println("Enter your choice");
			d=sc.nextInt();
			switch(d) {
			case 1:
			{
				s.enqueue();
				break;
			}
			case 2:
			{
				s.dequeue();
				break;
			}
			case 3:
			{
				s.display();
				break;
			}
			}
			System.out.println("for the main menu press 0");
			System.out.println("for the exist press any key");
			l=sc.nextInt();
		}
		while(l==0);
		System.out.println("successfully");
		// TODO Auto-generated method stub

	}

}
